(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-21T17:11:07Z")
 (DESIGN "Lab1_GasPedal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab1_GasPedal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Rx_LOG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JOYSTICK_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Engine_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_WD_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT Engine_LED\(0\).pad_out Engine_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.451:5.451:5.451))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (6.198:6.198:6.198))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (6.198:6.198:6.198))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.478:5.478:5.478))
    (INTERCONNECT UART_Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (6.198:6.198:6.198))
    (INTERCONNECT Net_123.q UART_Tx_LOG\(0\).pin_input (7.418:7.418:7.418))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_271.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Engine_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_271.q Engine_LED\(0\).pin_input (7.744:7.744:7.744))
    (INTERCONNECT WD_Button.interrupt isr_WD_Button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_97.q \\JOYSTICK_ADC\:IRQ\\.interrupt (12.310:12.310:12.310))
    (INTERCONNECT Net_97.q \\JOYSTICK_ADC\:bSAR_SEQ\:EOCSts\\.status_0 (5.180:5.180:5.180))
    (INTERCONNECT Net_97.q \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.515:2.515:2.515))
    (INTERCONNECT \\JOYSTICK_ADC\:SAR\:ADC_SAR\\.next \\JOYSTICK_ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT UART_Tx_LOG\(0\).pad_out UART_Tx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_271.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Engine_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Engine_PWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Engine_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:prevCompare1\\.q \\Engine_PWM\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:runmode_enable\\.q Net_271.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:runmode_enable\\.q \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:runmode_enable\\.q \\Engine_PWM\:PWMUDB\:status_2\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:status_0\\.q \\Engine_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:status_2\\.q \\Engine_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Engine_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Engine_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Engine_PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (11.533:11.533:11.533))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (12.271:12.271:12.271))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (8.246:8.246:8.246))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (11.531:11.531:11.531))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (10.432:10.432:10.432))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (5.324:5.324:5.324))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (9.826:9.826:9.826))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (11.533:11.533:11.533))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.313:9.313:9.313))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.321:9.321:9.321))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (11.531:11.531:11.531))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (8.246:8.246:8.246))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (10.432:10.432:10.432))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (11.555:11.555:11.555))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.823:8.823:8.823))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.321:9.321:9.321))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (11.533:11.533:11.533))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.388:5.388:5.388))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (11.574:11.574:11.574))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (12.288:12.288:12.288))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (12.271:12.271:12.271))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (11.051:11.051:11.051))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (11.555:11.555:11.555))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (5.388:5.388:5.388))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.215:7.215:7.215))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (11.552:11.552:11.552))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (10.283:10.283:10.283))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (8.823:8.823:8.823))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.388:5.388:5.388))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (10.429:10.429:10.429))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (11.552:11.552:11.552))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (9.826:9.826:9.826))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (11.051:11.051:11.051))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (7.215:7.215:7.215))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (7.215:7.215:7.215))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (10.432:10.432:10.432))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (8.823:8.823:8.823))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (11.533:11.533:11.533))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (9.321:9.321:9.321))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (8.246:8.246:8.246))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (11.051:11.051:11.051))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (7.940:7.940:7.940))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (5.324:5.324:5.324))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (9.313:9.313:9.313))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (11.531:11.531:11.531))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (11.555:11.555:11.555))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.313:9.313:9.313))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (12.271:12.271:12.271))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (11.552:11.552:11.552))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (11.574:11.574:11.574))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (12.271:12.271:12.271))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (10.429:10.429:10.429))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (11.552:11.552:11.552))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.291:2.291:2.291))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (6.684:6.684:6.684))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (10.461:10.461:10.461))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (12.244:12.244:12.244))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (10.461:10.461:10.461))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (5.716:5.716:5.716))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (12.252:12.252:12.252))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (10.450:10.450:10.450))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (7.256:7.256:7.256))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (10.085:10.085:10.085))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (12.244:12.244:12.244))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (10.765:10.765:10.765))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (4.149:4.149:4.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (10.765:10.765:10.765))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (12.252:12.252:12.252))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (10.450:10.450:10.450))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (12.708:12.708:12.708))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (10.779:10.779:10.779))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (4.149:4.149:4.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (12.244:12.244:12.244))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (10.461:10.461:10.461))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (6.278:6.278:6.278))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (6.597:6.597:6.597))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (5.716:5.716:5.716))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (12.708:12.708:12.708))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (6.278:6.278:6.278))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.054:8.054:8.054))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (13.263:13.263:13.263))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (10.461:10.461:10.461))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (10.779:10.779:10.779))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (6.278:6.278:6.278))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (10.334:10.334:10.334))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (13.263:13.263:13.263))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (10.085:10.085:10.085))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.054:8.054:8.054))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (8.054:8.054:8.054))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.450:10.450:10.450))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (10.765:10.765:10.765))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (10.765:10.765:10.765))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (10.779:10.779:10.779))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (12.244:12.244:12.244))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.149:4.149:4.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.161:7.161:7.161))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (3.068:3.068:3.068))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.256:7.256:7.256))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (12.252:12.252:12.252))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (12.708:12.708:12.708))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (5.716:5.716:5.716))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (13.263:13.263:13.263))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (5.716:5.716:5.716))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (10.334:10.334:10.334))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (13.263:13.263:13.263))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (8.969:8.969:8.969))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (13.508:13.508:13.508))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (15.702:15.702:15.702))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (13.508:13.508:13.508))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (13.592:13.592:13.592))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (16.253:16.253:16.253))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (13.668:13.668:13.668))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.094:9.094:9.094))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (12.845:12.845:12.845))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (15.702:15.702:15.702))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (10.060:10.060:10.060))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (5.308:5.308:5.308))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (5.869:5.869:5.869))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (10.060:10.060:10.060))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (16.253:16.253:16.253))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (13.592:13.592:13.592))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (13.668:13.668:13.668))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (15.307:15.307:15.307))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (12.837:12.837:12.837))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (5.869:5.869:5.869))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (15.702:15.702:15.702))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (13.508:13.508:13.508))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.800:11.800:11.800))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.580:3.580:3.580))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (15.307:15.307:15.307))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (11.800:11.800:11.800))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (11.767:11.767:11.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (15.309:15.309:15.309))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.815:5.815:5.815))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (13.508:13.508:13.508))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (12.837:12.837:12.837))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (11.800:11.800:11.800))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (13.668:13.668:13.668))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (15.309:15.309:15.309))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (12.845:12.845:12.845))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (3.580:3.580:3.580))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (11.767:11.767:11.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (11.767:11.767:11.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (13.668:13.668:13.668))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (10.060:10.060:10.060))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (10.060:10.060:10.060))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (12.837:12.837:12.837))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (15.702:15.702:15.702))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (5.869:5.869:5.869))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (13.592:13.592:13.592))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (3.580:3.580:3.580))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (5.815:5.815:5.815))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (13.576:13.576:13.576))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (5.815:5.815:5.815))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (9.094:9.094:9.094))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (5.308:5.308:5.308))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (16.253:16.253:16.253))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (15.307:15.307:15.307))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (5.308:5.308:5.308))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (5.815:5.815:5.815))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (15.309:15.309:15.309))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (13.668:13.668:13.668))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (15.309:15.309:15.309))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (4.645:4.645:4.645))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.928:5.928:5.928))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.177:9.177:9.177))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (10.600:10.600:10.600))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (9.177:9.177:9.177))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (10.598:10.598:10.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (9.187:9.187:9.187))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (5.674:5.674:5.674))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (5.746:5.746:5.746))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (10.600:10.600:10.600))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (7.269:7.269:7.269))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (6.399:6.399:6.399))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (6.415:6.415:6.415))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.269:7.269:7.269))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (10.598:10.598:10.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (9.187:9.187:9.187))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (10.614:10.614:10.614))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.731:5.731:5.731))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (6.415:6.415:6.415))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (10.600:10.600:10.600))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (9.177:9.177:9.177))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (4.642:4.642:4.642))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.709:9.709:9.709))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (8.862:8.862:8.862))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (10.614:10.614:10.614))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.642:4.642:4.642))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (10.611:10.611:10.611))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.327:5.327:5.327))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (9.177:9.177:9.177))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.731:5.731:5.731))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (4.642:4.642:4.642))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (9.090:9.090:9.090))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (10.611:10.611:10.611))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.746:5.746:5.746))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (8.862:8.862:8.862))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.187:9.187:9.187))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (7.269:7.269:7.269))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (7.269:7.269:7.269))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (5.731:5.731:5.731))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (10.600:10.600:10.600))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.415:6.415:6.415))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.862:8.862:8.862))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (5.327:5.327:5.327))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (5.706:5.706:5.706))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (5.327:5.327:5.327))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (5.674:5.674:5.674))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (6.399:6.399:6.399))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.598:10.598:10.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.614:10.614:10.614))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (6.399:6.399:6.399))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.327:5.327:5.327))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (10.611:10.611:10.611))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (9.720:9.720:9.720))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (9.090:9.090:9.090))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (10.611:10.611:10.611))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (4.901:4.901:4.901))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (6.106:6.106:6.106))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (9.598:9.598:9.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (11.444:11.444:11.444))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (9.598:9.598:9.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (12.870:12.870:12.870))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (9.650:9.650:9.650))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (12.132:12.132:12.132))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (9.594:9.594:9.594))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (6.278:6.278:6.278))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.000:6.000:6.000))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (11.444:11.444:11.444))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (10.570:10.570:10.570))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.583:10.583:10.583))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (12.132:12.132:12.132))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.650:9.650:9.650))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (9.594:9.594:9.594))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (12.149:12.149:12.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (10.583:10.583:10.583))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (11.444:11.444:11.444))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (9.598:9.598:9.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (5.723:5.723:5.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (13.562:13.562:13.562))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (12.870:12.870:12.870))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (13.568:13.568:13.568))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (12.149:12.149:12.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.723:5.723:5.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (10.913:10.913:10.913))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (8.396:8.396:8.396))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.598:9.598:9.598))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (5.723:5.723:5.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (9.584:9.584:9.584))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (10.913:10.913:10.913))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (6.000:6.000:6.000))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (13.568:13.568:13.568))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (9.594:9.594:9.594))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (11.444:11.444:11.444))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (10.583:10.583:10.583))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (9.650:9.650:9.650))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (13.568:13.568:13.568))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (8.396:8.396:8.396))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.081:9.081:9.081))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (8.396:8.396:8.396))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (6.278:6.278:6.278))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (10.570:10.570:10.570))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (12.132:12.132:12.132))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (12.149:12.149:12.149))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (10.570:10.570:10.570))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (8.396:8.396:8.396))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (12.870:12.870:12.870))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (10.913:10.913:10.913))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (12.870:12.870:12.870))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (9.584:9.584:9.584))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (10.913:10.913:10.913))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (11.895:11.895:11.895))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.035:7.035:7.035))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (12.723:12.723:12.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (9.745:9.745:9.745))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.139:6.139:6.139))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.895:11.895:11.895))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (8.644:8.644:8.644))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (5.306:5.306:5.306))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (5.319:5.319:5.319))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (8.644:8.644:8.644))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (12.723:12.723:12.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (9.745:9.745:9.745))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (13.270:13.270:13.270))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.630:8.630:8.630))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (5.319:5.319:5.319))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.895:11.895:11.895))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (7.362:7.362:7.362))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (7.450:7.450:7.450))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (8.027:8.027:8.027))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (7.035:7.035:7.035))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.058:7.058:7.058))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (13.270:13.270:13.270))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (7.362:7.362:7.362))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (8.630:8.630:8.630))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (7.362:7.362:7.362))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.058:7.058:7.058))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (9.745:9.745:9.745))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (8.644:8.644:8.644))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (8.644:8.644:8.644))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (8.630:8.630:8.630))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (11.895:11.895:11.895))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.319:5.319:5.319))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (7.058:7.058:7.058))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (6.139:6.139:6.139))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (5.306:5.306:5.306))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (12.723:12.723:12.723))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (13.270:13.270:13.270))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (5.306:5.306:5.306))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (7.035:7.035:7.035))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (7.450:7.450:7.450))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (7.035:7.035:7.035))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (14.442:14.442:14.442))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (12.415:12.415:12.415))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (17.242:17.242:17.242))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (21.084:21.084:21.084))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (17.242:17.242:17.242))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (20.947:20.947:20.947))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (17.290:17.290:17.290))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (14.446:14.446:14.446))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (15.708:15.708:15.708))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (21.084:21.084:21.084))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (15.709:15.709:15.709))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (8.680:8.680:8.680))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (8.672:8.672:8.672))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (15.709:15.709:15.709))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (20.947:20.947:20.947))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (17.290:17.290:17.290))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (20.392:20.392:20.392))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (15.694:15.694:15.694))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (8.672:8.672:8.672))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (21.084:21.084:21.084))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (17.242:17.242:17.242))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (14.463:14.463:14.463))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (7.579:7.579:7.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (7.576:7.576:7.576))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (20.392:20.392:20.392))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (14.463:14.463:14.463))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (14.442:14.442:14.442))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (21.072:21.072:21.072))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (9.956:9.956:9.956))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (17.242:17.242:17.242))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (15.694:15.694:15.694))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (14.463:14.463:14.463))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (17.279:17.279:17.279))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (21.072:21.072:21.072))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (15.708:15.708:15.708))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (7.576:7.576:7.576))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (14.442:14.442:14.442))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (14.442:14.442:14.442))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (17.290:17.290:17.290))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (15.709:15.709:15.709))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (15.709:15.709:15.709))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (15.694:15.694:15.694))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (21.084:21.084:21.084))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (8.672:8.672:8.672))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.576:7.576:7.576))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (9.956:9.956:9.956))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (9.957:9.957:9.957))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.956:9.956:9.956))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (14.446:14.446:14.446))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.680:8.680:8.680))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (20.947:20.947:20.947))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (20.392:20.392:20.392))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (8.680:8.680:8.680))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (9.956:9.956:9.956))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (21.072:21.072:21.072))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (17.279:17.279:17.279))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (21.072:21.072:21.072))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.q JOYSTICK_X\(0\).pin_input (6.120:6.120:6.120))
    (INTERCONNECT \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.q JOYSTICK_Y\(0\).pin_input (7.102:7.102:7.102))
    (INTERCONNECT \\JOYSTICK_ADC\:TempBuf\\.termout \\JOYSTICK_ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\JOYSTICK_ADC\:SAR\:ADC_SAR\\.eof_udb \\JOYSTICK_ADC\:TempBuf\\.dmareq (7.915:7.915:7.915))
    (INTERCONNECT \\JOYSTICK_ADC\:Sync\:genblk1\[0\]\:INST\\.out \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_97.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\JOYSTICK_ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:cnt_enable\\.q \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.enable (2.310:2.310:2.310))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_97.clk_en (4.808:4.808:4.808))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\JOYSTICK_ADC\:bSAR_SEQ\:EOCSts\\.clk_en (3.935:3.935:3.935))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\JOYSTICK_ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (4.808:4.808:4.808))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.load (2.775:2.775:2.775))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\JOYSTICK_ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:nrq_reg\\.q Net_97.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.223:3.223:3.223))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.838:3.838:3.838))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (5.243:5.243:5.243))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (4.586:4.586:4.586))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (4.022:4.022:4.022))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (3.303:3.303:3.303))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.291:3.291:3.291))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (4.922:4.922:4.922))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (4.370:4.370:4.370))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.667:2.667:2.667))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (4.428:4.428:4.428))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_97.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\JOYSTICK_ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\JOYSTICK_ADC\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\JOYSTICK_ADC\:FinalBuf\\.termout \\JOYSTICK_ADC\:Sync\:genblk1\[0\]\:INST\\.in (7.943:7.943:7.943))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (6.437:6.437:6.437))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (6.437:6.437:6.437))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (5.743:5.743:5.743))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (5.298:5.298:5.298))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (5.743:5.743:5.743))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (5.743:5.743:5.743))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (5.298:5.298:5.298))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (4.990:4.990:4.990))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.434:5.434:5.434))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.628:4.628:4.628))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.285:5.285:5.285))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (6.216:6.216:6.216))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.262:4.262:4.262))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (5.983:5.983:5.983))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.263:6.263:6.263))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (7.595:7.595:7.595))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_123.main_0 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Engine_LED\(0\).pad_out Engine_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Engine_LED\(0\)_PAD Engine_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Brake_LED\(0\)_PAD Brake_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Rx_LOG\(0\)_PAD UART_Rx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Tx_LOG\(0\).pad_out UART_Tx_LOG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_Tx_LOG\(0\)_PAD UART_Tx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WD_Button\(0\)_PAD WD_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
